{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 202445229,
      "index": "ac",
      "isDeleted": false,
      "id": "5xV22cY18x3orD20DqBEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456,
      "height": 216,
      "seed": 771628835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GEEzqhabhs3kUwZEuScp5",
          "type": "arrow"
        }
      ],
      "updated": 1727441684490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1629728963,
      "index": "ae",
      "isDeleted": false,
      "id": "P7p2DbeVRyFyecQTXIpvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.9560003662109,
      "y": 371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.7879962158203,
      "height": 61.999999999999986,
      "seed": 1162703821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727441731127,
      "link": null,
      "locked": false,
      "fontSize": 24.8,
      "fontFamily": 5,
      "text": "MPC Protocol\nAddition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MPC Protocol\nAddition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 888634637,
      "index": "af",
      "isDeleted": false,
      "id": "GEEzqhabhs3kUwZEuScp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 1,
      "seed": 994437325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727441693009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5xV22cY18x3orD20DqBEH",
        "focus": 0.550545799715235,
        "gap": 4,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232,
          -1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 2018802979,
      "index": "ah",
      "isDeleted": false,
      "id": "pQfvZDvLo4t0AW1Km3pER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.0596131020505,
      "y": 471.329676226154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 1,
      "seed": 1533549613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727441696060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232,
          -1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 176834499,
      "index": "ai",
      "isDeleted": false,
      "id": "jKPADT-8uedxoc6Xai922",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.9,
      "height": 25,
      "seed": 494017357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727441713437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Private Input X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Input X",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1266490339,
      "index": "aj",
      "isDeleted": false,
      "id": "Q3xBawXHwhnnlk7324KLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.55,
      "y": 432.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.9,
      "height": 25,
      "seed": 1228370691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727441724171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Private Input Y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Input Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 235724547,
      "index": "ak",
      "isDeleted": false,
      "id": "rcUwG6TFwTC4sT78oAijO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.6250528229493,
      "y": 409.5784326229244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 1,
      "seed": 450993165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bz5bfI7BJFrKVcJX6lNLe"
        }
      ],
      "updated": 1727441753312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232,
          -1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2122161645,
      "index": "al",
      "isDeleted": false,
      "id": "Bz5bfI7BJFrKVcJX6lNLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.841719489616,
      "y": 396.5784326229244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.56666666666666,
      "height": 25,
      "seed": 459617421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727441750668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "X + Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rcUwG6TFwTC4sT78oAijO",
      "originalText": "X + Y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 459628803,
      "index": "am",
      "isDeleted": false,
      "id": "0zJh6S4Qvr9JT6UDBsxC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.53333377838136,
      "height": 135.8374347787207,
      "seed": 1401653293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727441839525,
      "link": null,
      "locked": false,
      "fontSize": 108.66994782297658,
      "fontFamily": 5,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 628825315,
      "index": "an",
      "isDeleted": false,
      "id": "8kbKvALIq19d2h7JGbqFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.2333331108093,
      "y": 370.0812826106396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.93333435058594,
      "height": 135.83743477872073,
      "seed": 1250769987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727441843885,
      "link": null,
      "locked": false,
      "fontSize": 108.66994782297658,
      "fontFamily": 5,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 2031550243,
      "index": "ao",
      "isDeleted": false,
      "id": "bxyI8oWdwnu4e9wMh2TRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.2333331108093,
      "y": 451.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.8,
      "height": 90,
      "seed": 1624212419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727442232768,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Output\nKnown by A and B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output\nKnown by A and B",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}